<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <!-- TITLE OF SITE -->
	<title>Gerald Burton</title>

	<meta name="description" content="Multipurpose Landing Page" />
    <meta name="keywords" content="html theme, agency landing page, agency theme, agency template, portfolio theme, freelancer theme, creative theme, digital theme, html landing page, one page, responsive landing page" />
    <meta name="author" content="Redbrush">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

	<!-- =========================
         STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- FONT ICONS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="css/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
	<!-- PLUGINS STYLESHEET -->
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin/default-skin.css">
	<!-- CUSTOM STYLESHEET -->
	<link rel="stylesheet" href="css/white.css">
	<link rel="stylesheet" href="css/style_switcher.css">

</head>

<body>

<!-- =========================
     PRELOADER 
============================== -->
<div id="page-preloader">
	<div class="wrapper">
	  <div class="loader">
	      <div class="circle circle_four accent_border_color"></div>
	      <div class="circle circle_three accent_border_color"></div>
	      <div class="circle circle_two accent_border_color"></div>
	      <div class="circle circle_one accent_border_color"></div>
	  </div>
	</div>
</div>

<!-- =========================
     HEADER 
============================== -->
<!-- Color/style switch block -->
<div class="color_switch_container">
	<div class="corner_border_container accent_border_color"></div>
	<div class="corner corner_button">
		<span class="cog_i">
			<i class="fa fa-cog transition_settings_25" aria-hidden="true"></i>
		</span>
		<span class="close_i">
			<i class="fa fa-times transition_settings_25" aria-hidden="true"></i>
		</span>
	</div>
	<div class="style_switcher transition_settings_25">
		<div class="switcher_container">
			<h5 class="switcher">
				Demo settings
			</h5>
			<p class="switcher_desc">
				You can easy customise any color for template by one line in CSS
			</p>
		</div>
		<div class="switcher_container"> 
			<h5 class="switcher">
				Accent color
			</h5>
			<div class="color_switch transition_settings_25 color1"></div>
			<div class="color_switch transition_settings_25 color2"></div>
			<div class="color_switch transition_settings_25 color3"></div>
			<div class="color_switch transition_settings_25 color4 active_color"></div>
		</div>
		<div class="change_template">
			<h5 class="switcher">
				Base template
			</h5>
			<a href="#" class="active_tmp tmp_switch transition_settings_25 accent_color_background ">
				<span>white</span></a>
			<a href="index.html" class="tmp_switch transition_settings_25 accent_color_background">
				<span>black</span></a>
		</div>
	</div>
</div>

<!-- Nav block -->
<!-- Name on right of menu button -->
<div class="name transition_settings_25 logo_on_header uppercase" id="name3"></div>
<div id="menu_active_overlay" class="lm_bg accent_color_overlay transition_settings_40"></div>
<div id="left_menu" class="left_menu transition_settings_25 accent_color_background">
	<div class="accent_color_background button button-rotate transition_settings_60">
		<span></span>
	</div>
	<!-- Menu list -->
	<div class="menu transition_settings_25">
		<ul>
			<li class="transition_settings_25"><a class="scrollto button_menu color_on_accent transition_settings_25" href="#about_me">About Me</a></li>
			<li class="transition_settings_25"><a class="scrollto button_menu color_on_accent transition_settings_25" href="#resume">Resume</a></li>
			<li class="transition_settings_25"><a class="scrollto button_menu color_on_accent transition_settings_25" href="#my_projects">Projects</a></li>
			<li class="transition_settings_25"><a class="scrollto button_menu color_on_accent transition_settings_25" href="#latest_posts">Blog</a></li>
			<li class="transition_settings_25"><a class="scrollto button_menu color_on_accent transition_settings_25" href="#contacts">Contact</a></li>
			<li class="transition_settings_25"><a class="scrollto button_menu color_on_accent transition_settings_25" href="#">Download CV</a></li>
		</ul>
	</div>
	<!-- Menu social icons(font-awesome) -->
	<div class="bottom_menu_block transition_settings_25 color_bb">
		<div class="social_icon">
			<a class="transition_settings_25" href="#"><i class="fa fa-facebook color_on_accent" aria-hidden="true"></i></a>
			<a class="transition_settings_25" href="#"><i class="fa fa-twitter color_on_accent" aria-hidden="true"></i></a>
			<a class="transition_settings_25" href="#"><i class="fa fa-github color_on_accent" aria-hidden="true"></i></a>
			<a class="transition_settings_25" href="#"><i class="fa fa-pinterest color_on_accent" aria-hidden="true"></i></a>
		</div>
	</div>
</div>
<!-- =========================
    END OF HEADER 
============================== -->

<!-- =========================
     MAIN SECTION 
============================== -->
<div id="main_workflow" class="main_workflow color_links transition_settings_25">
	<!-- Main fullscreen image -->
	<div id="first_slide">

		<!-- Name on right of menu button -->
		<div class="name transition_settings_25 logo_on_header uppercase" id="name1">
		</div>
		<div class="fsi_helper">
			<div class="first_slide_img fsi_active" data-start=" transform: translate3d(0px, 0px, 0px);" data-500-end=" transform: translate3d(0px, 2400px, 0px);"></div>
		</div>
		<div class="content_block hero-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-2 col-xs-8 col-xs-offset-0">
						<div data-start="opacity:1; transform: translate3d(0px, 0px, 0px);" data-500-end="opacity:0; transform: translate3d(0px, 2100px, 0px);">
							<div class="border_text transition_settings_60 accent_border_color"></div>
						</div>
						<div data-start="opacity:1; transform: translate3d(0px, 0px, 0px);" data-500-end="opacity:0; transform: translate3d(0px, 2000px, 0px);">
							<div class="text_block">
								<i class="accent_color_text">Hello</i>,<br> i am <b>Designer & Art Director</b>. Based in <b>New&nbsp;York</b>.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="button_bot transition_settings_60 button-bottom">
			<span></span>
		</div>
	</div>

	<!-- =========================
    SITE BLOCKS 
	============================== -->
	<div class="color_canvas">
		<!-- Name on right of menu button -->
		<div class="name transition_settings_25 logo_on_body uppercase" id="name2">
		</div>
		<!-- About me section -->
		<div id="about_me" class="section_frame reveal">
			<div class="container">
				<div class="row">
					<!-- Section title -->
					<div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0 transition_animtaion_text_1">
						<h2 class="accent_color_text">About me</h2>
						<p class="mid">
							The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together. This improvement upon the original usage was introduced by no less a man than Stubb, in order to afford the imperilled <a class="transition_settings_20 accent_color_text accent_border_color" href="">harpooneer</a> the strongest possible guarantee for the faithfulness and vigilance of his monkey-rope holder.
						</p>
						<p class="mid">
							This improvement upon the original usage was <a class="transition_settings_20 accent_color_text accent_border_color" href="">introduced</a> by no less a man than Stubb, in order to afford the imperilled harpooneer the strongest possible guarantee for the faithfulness and vigilance of his monkey-rope holder.
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Resume section -->
		<div id="resume">
			<div class="resume section_frame reveal">
				<div class="container">
					<div class="row">
						<!-- Section title -->
						<div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
							<h2 class="accent_color_text ">Resume</h2>
							<span class="base_margin_spacer"></span>
						</div>
					</div>
					<div class="row">
						<!-- Resume text-block -->
						<div class="col-md-3 col-md-offset-3 col-xs-12 col-xs-offset-0">
							<div class="resume_block">
								<i class="icon-compass icons accent_color_text"></i>
								<h3 class="accent_color_text">Web Design</h3>
								<p class="small_text color_mid">
									The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together. 
								</p>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="resume_block">
								<i class="icon-eyeglass icons accent_color_text"></i>
								<h3 class="accent_color_text">Development</h3>
								<p class="small_text color_mid">
									The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together. 
								</p>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="resume_block">
								<i class="icon-vector icons accent_color_text"></i>
								<h3 class="accent_color_text">Design</h3>
								<p class="small_text color_mid">
									The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together. </p>
							</div>
						</div>
					</div>
					<!-- Progressbars -->
					<div class="row">
						<div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
							<div id="progressbar">
								<div id="progressline_1">
									<p class="small_text uppercase letter-spacing">Design</p>
								</div>
								<div id="progressline_2">
									<p class="small_text uppercase letter-spacing">SEO</p>
								</div>
								<div id="progressline_3">
									<p class="small_text uppercase letter-spacing">HTML</p>
								</div>
								<div id="progressline_4">
									<p class="small_text uppercase letter-spacing">PHP</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Work history section -->
	<div class="history section_frame reveal">
		<div class="container">
			<div class="row">
				<!-- Work history title -->
				<div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
					<h2 class="accent_color_text letter-spacing">Work history</h2>
				</div>
			</div>
			<div class="row">
				<div class="first-xs col-md-3 col-md-offset-3 col-xs-6 col-xs-offset-0">
					<div class="one_time border_color">
						<div class="accent_color_text year">
							2002
						</div>
						<span class="base_margin_spacer"></span>
						<p class="small_text uppercase accent_color_text nomargin"><b>Design of UI</b></p>
						<p class="small_text uppercase letter-spacing color_min" >Standart co.<p>
						<span class="base_margin_spacer"></span>
						<p class="small_text">
							The results are beautiful when we do not rush through details and you understand that coolness is not an overnight thing
						</p>
						<span class="base_margin_spacer_x3"></span>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="one_time border_color">
						<div class="accent_color_text year">
							2006
						</div>
						<span class="base_margin_spacer"></span>
						<p class="small_text uppercase accent_color_text nomargin"><b>UI Design</b></p>
						<p class="small_text uppercase letter-spacing color_min">Micropros<p>
						<span class="base_margin_spacer"></span>
						<p class="small_text">
							The results are beautiful when we do not rush through details and you understand that coolness is not an overnight thing
						</p>
						<span class="base_margin_spacer_x3"></span>
					</div>
				</div> 
				<div class="first-xs col-md-3 col-xs-6">
					<div class="one_time border_color">
						<div class="accent_color_text year">
							2010
						</div>
						<span class="base_margin_spacer"></span>
						<p class="small_text uppercase accent_color_text nomargin"><b>UX/UI Specialist</b></p>
						<p class="small_text uppercase letter-spacing color_min">MIT<p>
						<span class="base_margin_spacer"></span>
						<p class="small_text">
							The results are beautiful when we do not rush through details and you understand that coolness is not an overnight thing
						</p>
						<span class="base_margin_spacer_x3"></span>
					</div>
				</div> 
				<div class="col-md-3 col-md-offset-3 col-xs-6 col-xs-offset-0">
					<div class="one_time border_color">
						<div class="accent_color_text year">
							2012
						</div>
						<span class="base_margin_spacer"></span>
						<p class="small_text uppercase accent_color_text nomargin"><b>UI Designer</b></p>
						<p class="small_text uppercase letter-spacing color_min">Electronic Center<p>
						<span class="base_margin_spacer"></span>
						<p class="small_text">
							The results are beautiful when we do not rush through details and you understand that coolness is not an overnight thing
						</p>
						<span class="base_margin_spacer_x3"></span>
					</div>
				</div>
				<div class="first-xs col-md-3 col-xs-6">
					<div class="one_time border_color">
						<div class="accent_color_text year">
							2013
						</div>
						<span class="base_margin_spacer"></span>
						<p class="small_text uppercase accent_color_text nomargin"><b>Art Direction</b></p>
						<p class="small_text uppercase letter-spacing color_min">Bullbite Games<p>
						<span class="base_margin_spacer"></span>
						<p class="small_text">
							The results are beautiful when we do not rush through details and you understand that coolness is not an overnight thing
						</p>
						<span class="base_margin_spacer_x3"></span>
					</div>
				</div> 
				<div class="col-md-3 col-xs-6">
					<div class="one_time border_color last_child">
						<div class="accent_color_text year">
							2016
						</div>
						<span class="base_margin_spacer"></span>
						<p class="small_text uppercase accent_color_text nomargin"><b>Web Development</b></p>
						<p class="small_text uppercase letter-spacing color_min">Amazing co.<p>
						<span class="base_margin_spacer"></span>
						<p class="small_text">
							The results are beautiful when we do not rush through details and you understand that coolness is not an overnight thing
						</p>
						<span class="base_margin_spacer_x3"></span>
					</div>
				</div> 
			</div>
		</div>
	</div>

	<!-- My projects section -->
	<div id="my_projects" class="section_frame reveal">
		<div class="container">
			<div class="row">
				<!-- My projects title -->
				<div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
					<h2 class="accent_color_text">My Projects</h2>
				</div>
				<div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
					<div class="row">
						<!-- 3D gallery container -->
						<div class="gallery">
							<div class="col-md-6 col-xs-6 col-xs-offset-0">
								<!-- Image block -->
								<div class="b_img">
									<a href="img/back/p_img1.jpg" class="project js-pswp-img-lk" data-pswp-uid="1" data-img-index="0">
										<div class="project__card">
											<div class="project_overlay accent_color_overlay">
											</div>
											<div class="img_helper">
												<!-- Img
												You can use any size of images
												-->
												<img class="prj_img" src="img/back/p_img1.jpg" alt="project-image">
											</div>
											<div class="project_detail accent_border_color">
												<!-- Gallery element title -->
												<p class="project_title color_on_accent small_text uppercase letter-spacing nomargin">LOGOTYPE</p>
												<!-- Gallery element description -->
												<p class="project_dsc color_on_accent nomargin uppercase"><b>The Nature, Step Inside</b></p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-6  col-xs-6 col-xs-offset-0">
								<!-- Image block -->
								<div class="b_img">
									<a href="img/back/p_img6.jpg" class="project js-pswp-img-lk" data-pswp-uid="1" data-img-index="1">
										<div class="project__card">
											<div class="project_overlay accent_color_overlay">
											</div>
											<div class="img_helper">
												<img class="prj_img" src="img/back/p_img6.jpg" alt="project-image">
											</div>
											<div class="project_detail accent_border_color">
												<p class="project_title color_on_accent small_text uppercase letter-spacing nomargin">BRAND</p>
												<p class="project_dsc color_on_accent nomargin uppercase"><b>KANVAS</b></p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-6  col-xs-6 col-xs-offset-0">
								<!-- Image block -->
								<div class="b_img">
									<a href="img/back/p_img2.jpg" class="project js-pswp-img-lk" data-pswp-uid="1" data-img-index="2">
										<div class="project__card">
											<div class="project_overlay accent_color_overlay">
											</div>
											<div class="img_helper">
												<img class="prj_img" src="img/back/p_img2.jpg" alt="project-image">
											</div>
											<div class="project_detail accent_border_color">
												<p class="project_title color_on_accent small_text uppercase letter-spacing nomargin">LOGOTYPE</p>
												<p class="project_dsc color_on_accent nomargin uppercase"><b>S.L.O.W Market</b></p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-xs-6 col-xs-offset-0">
								<!-- Image block -->
								<div class="b_img ">
									<a href="img/back/p_img3.jpg" class="project js-pswp-img-lk" data-pswp-uid="1" data-img-index="3">
										<div class="project__card">
											<div class="project_overlay accent_color_overlay">
											</div>
											<div class="img_helper">
												<img class="prj_img" src="img/back/p_img3.jpg" alt="project-image">
											</div>
											<div class="project_detail accent_border_color">
												<p class="project_title color_on_accent small_text uppercase letter-spacing nomargin">CONCEPT</p>
												<p class="project_dsc color_on_accent nomargin uppercase"><b>Lettera</b></p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-6  col-xs-6 col-xs-offset-0">
								<!-- Image block -->
								<div class="b_img ">
									<a href="img/back/p_img4.jpg" class="project js-pswp-img-lk" data-pswp-uid="1" data-img-index="4">
										<div class="project__card">
											<div class="project_overlay accent_color_overlay">
											</div>
											<div class="img_helper">
												<img class="prj_img" src="img/back/p_img4.jpg" alt="project-image">
											</div>
											<div class="project_detail accent_border_color">
												<p class="project_title color_on_accent small_text uppercase letter-spacing nomargin">CONCEPT</p>
												<p class="project_dsc color_on_accent nomargin uppercase"><b>Baloon Letters</b></p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-6  col-xs-6 col-xs-offset-0">
								<!-- Image block -->
								<div class="b_img">
									<a href="img/back/p_img5.jpg" class="project js-pswp-img-lk" data-pswp-uid="1" data-img-index="5">
										<div class="project__card">
											<div class="project_overlay accent_color_overlay">
											</div>
											<div class="img_helper">
												<img class="prj_img" src="img/back/p_img5.jpg" alt="project-image">
											</div>
											<div class="project_detail accent_border_color">
												<p class="project_title color_on_accent small_text uppercase letter-spacing nomargin">BRAND</p>
												<p class="project_dsc color_on_accent nomargin uppercase"><b>GRAY COSMETICS</b></p>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Latest post section -->
	<div id="latest_posts" class="section_frame reveal">
		<div class="container">
			<div class="row">
				<!-- Latest post title -->
				<div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
					<h2 class="accent_color_text">Latest Posts</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-3 col-xs-12 col-xs-offset-0">
					<div class="one_post">
						<p class="date small_text uppercase">
							<a href="#" class="color_min reverse transition_settings_25">CREATIVE</a>&nbsp;&nbsp;<span class="accent_color_text">/</span>&nbsp;&nbsp;<a class="color_min reverse transition_settings_25">JUNE 18, 2016</a>
						</p>
						<p><a class="color_mid reverse transition_settings_25" href="#">
							In the tumultuous business of cutting-in and attending to a whale In the tumultuous business of cutting-in and attending to a whale
						</a></p>
					</div>
				</div>
				<div class="col-md-4 col-md-offset-1 col-xs-12 col-xs-offset-0">
					<div class="one_post">
						<p class="date small_text uppercase">
							<a href="#" class="color_min reverse transition_settings_25">CREATIVE</a>&nbsp;&nbsp;<span class="accent_color_text">/</span>&nbsp;&nbsp;<a class="color_min reverse transition_settings_25">JUNE 18, 2016</a>
						</p>
						<p><a class="color_mid reverse transition_settings_25" href="#">
							In the tumultuous business of cutting-in and attending to a whale In the tumultuous business of cutting-in and attending to a whale
						</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Testimonials section -->
	<div id="testimonials" class="section_frame reveal">
		<div class="container">
			<div class="row">
				<!-- Testimonials title and top-text with links -->
				<div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
					<h2 class="accent_color_text">Testimonials</h2>
					<p class="huge description color_mid">
					Had the <b>privilege to work with</b> companies such as <a class="accent_border_color accent_color_text transition_settings_20" href="#"><b>Codepen</b></a>, <a class="accent_border_color accent_color_text transition_settings_20" href="#"><b>Github</b></a>, <a class="accent_color_text accent_border_color accnet_text_color transition_settings_20" href="#"><b>AlphaLab</b></a>, <a class="accent_color_text accent_border_color accnet_text_color transition_settings_20" href="#"><b>SourceTree</b></a> & more.
					</p>
				</div>
			</div>
			<!-- Testimonials logo -->
			<div class="logos">
				<span class="base_margin_spacer"></span>
				<span class="base_margin_spacer"></span>
				<div class="row">
					<div class="col-md-3 col-md-offset-3 col-xs-6 col-xs-offset-0">
						<a class="logo_wrapper transition_settings_25" href="#"><div class="logo" style="background-image:url(img/back/logo-codekit.png);"></div></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a class="logo_wrapper transition_settings_25" href="#"><div class="logo" style="background-image:url(img/back/logo-envato.png);"></div></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a class="logo_wrapper transition_settings_25" href="#"><div class="logo" style="background-image:url(img/back/logo-github.png);"></div></a>
					</div>
					<div class="col-md-3 col-md-offset-3 col-xs-6 col-xs-offset-0">
						<a class="logo_wrapper transition_settings_25" href="#"><div class="logo" style="background-image:url(img/back/logo-jquery.png);"></div></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a class="logo_wrapper transition_settings_25" href="#"><div class="logo" style="background-image:url(img/back/logo-niton.png);"></div></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contacts/footer section -->
	<div id="contacts" class="section_frame reveal contacts_reveal">
		<div class="container">
			<div class="row">
				<!-- Contacts title -->
				<div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
					<h2 class="accent_color_text">Contacts</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-3 col-xs-12 col-xs-offset-0">
					<p class="big color_max">
						P. +1 234 5678 901 <br>
						F. +1 98765432101
					</p>
					<span class="base_margin_spacer_x2"></span>
				</div>
				<div class="col-md-4 col-xs-12 col-xs-offset-0">
					<p class="big color_max">
						Hutson 18—24 Swinton <br>
						Street London UK
					</p>
					<span class="base_margin_spacer_x2"></span>
				</div>
				
				<div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
					<!-- Mail adress -->
					<p class="huge">
						<a class="transition_settings_20 accent_color_text accent_border_color" href="mailto:hello@burton.com">hello@burton.com</a></p>
					<span class="base_margin_spacer"></span>
					<span class="base_margin_spacer"></span>
					<p class="">
						Proin nec elit quam. Etiam laoreet, arcu at sagittis blandit, velit ante gravida ligula, ac pellentesque diam erat eu sapien. Cras tempus commodo eros, in venenatis lacus tristique eu. 
					</p>
					<span class="base_margin_spacer_x2"></span>
				</div>
				<!-- Contacts form -->
				<div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
					<div class="bottom_form_container">
						<div class="bottom_form transition_settings_25">
							<form action="ajax.php" method="POST" class="form_ajax">
								<div class="input_helper">
									<input class="border_color full_width accent_outline_color float_l inp_1 transition_settings_25" type="text" value="" name="name" placeholder="name">
								</div>
								<div class="input_helper">
									<input class="border_color full_width accent_outline_color inp_2 transition_settings_25" type="text" value="" name="email" placeholder="email">
								</div>
								<div class="textarea_helper">
									<textarea class="border_color full_width accent_outline_color float_l bottom_textarea transition_settings_25" name="message" cols="30" rows="10" placeholder="message"></textarea>
								</div>
								<button id="submit_form_btn" class="submit_btn color_white accent_color_background uppercase color_on_accent transition_settings_25" type="submit" value="">send email</button>
							</form>
						</div>
						<div class="three_dot transition_settings_25">
							<div class="dots_container">
								<span class="accent_color_background"></span>
								<span class="accent_color_background"></span>
								<span class="accent_color_background"></span>
							</div>
						</div>
						<div class="send_container transition_settings_25">
							<div class="checkmark">
								<span class="checkmark_after accent_border_color"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer block -->
			<div class="footer">
				<div class="row">
					<div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
						<span class="base_margin_spacer"></span>
						<span class="base_margin_spacer"></span>
						<!-- Social icons for mobile version -->
						<div class="mobile_soc_icons footer_soc_icons_show">
							<div class="social_icon_footer">
								<a href="#"><i class="fa fa-facebook footer_icon color_mid" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter footer_icon color_mid" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-github footer_icon color_mid" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-pinterest footer_icon color_mid" aria-hidden="true"></i></a>
								<span class="base_margin_spacer"></span>
							</div>
						</div>
						<!-- Footer info -->
						<div class="footer_info_container">
							<p class="small_text color_min">
								© 2016 Burton. All rights reserved.
							</p>
						</div>
						<span class="base_margin_spacer"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Social icons for desctop version -->
<div id="footer_soc_container" class="desctop_soc_icons">
	<div class="social_icon_footer">
		<a href="#" class="transition_settings_25 reverse color_mid"><i class="fa fa-facebook footer_icon " aria-hidden="true"></i></a>
		<a href="#" class="transition_settings_25 reverse color_mid"><i class="fa fa-twitter footer_icon " aria-hidden="true"></i></a>
		<a href="#" class="transition_settings_25 reverse color_mid"><i class="fa fa-github footer_icon " aria-hidden="true"></i></a>
		<a href="#" class="transition_settings_25 reverse color_mid"><i class="fa fa-pinterest footer_icon " aria-hidden="true"></i></a>
	</div>
</div>

<!-- =========================
PHOTOSWIPE POPUP WINDOW
============================== -->
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg accent_color_overlay"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader - active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- =========================
    END OF MAIN SECTION 
============================== -->

<!-- =========================
     SCRIPTS 
============================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/headroom.js"></script>
<script src="js/photoswipe.min.js"></script>
<script src="js/skrollr.js"></script>
<script src="js/progressbar.js"></script>
<script src="js/jquery.hover3d.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<script src="js/progressbar_tools_white.js"></script>
<script src="js/styleswitcher.js"></script>
<!-- Custom Script -->
<script src="js/main.js"></script>

</body>