.style_switcher{
	color: #4d4d4d!important;
	position:fixed;
	top:0;
	right:-240px;
	width:220px;
	height:280px;
	background: #fff;
	z-index:80;
	padding:30px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}
.style_switcher p {
	margin: 0!important;
}

h5.switcher {
	font-size: 12px;
	font-weight: bold;
	margin: 0 0 10px 0;
	letter-spacing: 0;
	text-transform: none;
}
.switcher_container {
	margin-bottom: 20px;
}

.switcher_desc {
	font-size: 12px;
	line-height: 13px;
	color: #4d4d4d!important;
}

.corner_active .style_switcher {
	right: 0;
}

.tmp_switch {
	border-radius: 30px;/*
	border: 2px solid transparent;*/
	border: 2px solid #fff;
	padding: 5px 2px 6px;
	margin: 0px 5px 0 0;
	display: block;
	float: left;
}

.active_tmp, 
.tmp_switch:hover {
	border-radius: 30px;
	/*border: 2px solid #9c9c9c;*/
	-webkit-box-shadow: 0px 0px 0px 2px #9c9c9c;
	-moz-box-shadow: 0px 0px 0px 2px #9c9c9c;
	box-shadow: 0px 0px 0px 2px #9c9c9c;
}

.tmp_switch span {
	font-size: 12px;
	border-radius: 30px;/*
	background-color: #265CDC;*/
	color: #fff!important;
	text-transform: uppercase;
	padding: 5px 15px;
}


.color_switch {
	position: relative;
	width:24px;
	height:24px;
	display:inline-block;
	margin:0 5px;
	border-radius: 50%;
	border: 2px solid #fff;
	cursor: pointer;
}
.color_switch:hover {
	-webkit-box-shadow: 0px 0px 0px 2px #9c9c9c;
	-moz-box-shadow: 0px 0px 0px 2px #9c9c9c;
	box-shadow: 0px 0px 0px 2px #9c9c9c;
}
.active_color {
	-webkit-box-shadow: 0px 0px 0px 2px #9c9c9c;
	-moz-box-shadow: 0px 0px 0px 2px #9c9c9c;
	box-shadow: 0px 0px 0px 2px #9c9c9c;
}
.color1{
	background: #E45064;
}
.color2{
	background: #7ECA9B;
}
.color3{
	background: #6B57AF;;
}
.color4{
	background: #265CDC;
}
/* Corner button */

.corner_border_container {
	z-index: 100;
	position: fixed;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	border-top-width: 50px;
    border-top-style: solid;
	border-left: 50px solid transparent!important;
}
.corner {
	z-index: 101;
	position: fixed;
	top: 0;
	right: 0;
	text-align: center;
	font-size: 20px;
	width: 30px;
	height: 30px;
	cursor: pointer;
}
.corner i {
	position: absolute;
	top: 5px;
	right: 5px;
	color: #fff;
}


@keyframes rota {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-webkit-keyframes rota {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.cog_i i {
	-webkit-animation: rota 2s linear infinite;
	-moz-animation: rota 2s linear infinite;
	-ms-animation: rota 2s linear infinite;
	-o-animation: rota 2s linear infinite;
	animation: rota 2s linear infinite;
}
.cog_i  {
	display: block;
	-webkit-transition: 0.3s cubic-bezier(.25, .1, .25, 1);
	-o-transition: 0.3s cubic-bezier(.25, .1, .25, 1);
	transition: 0.3s cubic-bezier(.25, .1, .25, 1);
	transform:translateX(0);
}
.close_i i {
	transform:translateY(-30px);
}
.corner_active .cog_i  {
	transform:translateX(30px);
}
.corner_active .close_i i {
	transform:translateY(0);
}
